<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lastrix.scp</groupId>
        <artifactId>scp-write-service-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>scp-write-service-app</artifactId>
    <name>scp-write-service-app</name>
    <description>Selection Committee Platform Write Service application project</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!--	Local	-->
        <dependency>
            <groupId>com.lastrix.scp</groupId>
            <artifactId>scp-write-service-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--	Global Project	-->

        <dependency>
            <groupId>com.lastrix.scp</groupId>
            <artifactId>scp-lib-rest</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lastrix.scp</groupId>
            <artifactId>scp-lib-db</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <!--	Global	-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.4.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!--	This dependency must be injected directly, otherwise wrong version pulled		-->
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
